{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "axios": "^0.21.4",
    "express": "^4.17.2",
    "serverless-http": "^2.6.0",
    "node-fetch": "^2.6.7" 
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "vite": "^2.6.4"
  }
}
